REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=
REACT_APP_APPWRITE_DATABASE_ID=
REACT_APP_APPWRITE_COLLECTION_ID=
REACT_APP_APPWRITE_BUCKET_ID=

VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 65c34756dbb935feac55
VITE_APPWRITE_DATABASE_ID = 65c3495010975a375c5f
VITE_APPWRITE_COLLECTION_ID = 65c349619b4bf73a29cb
VITE_APPWRITE_BUCKET_ID = 65c34ba77fda05e41c16